input {
	rabbitmq {
        id => "rabbitmq_logs_1"
        host => "rabbitmq"
        port => 5672
        vhost => "/"
        password => "guest"
        user => "guest"
        queue => "client.send_log_queue"
        exchange => "client"
        key => "client.client_routing"
        exchange_type => "direct"
        type => "rabbitmq"
        durable => true
        codec => "json"
	}
}
filter {
   json {
      source => "message"
}
mutate {
      remove_field => ["@version", "type", "event", "@timestamp"]
}
}

output {
   elasticsearch {
      hosts => "elasticsearch:9200"
	   user => "elastic"
      password => "changeme"
      index => "%{segment}"
      action => "index"
   }
stdout { codec => rubydebug }
}