input {
	rabbitmq {
		id => "rabbitmq_logs_1"
        host => "localhost"
        port => 5672
        vhost => "/"
        password => "guest"
        user => "guest"
        ack => true
        queue => "client.send_log_queue"
        exchange => "client"
        key => "client.client_routing"
        exchange_type => "direct"
        type => "rabbitmq"
        durable => true
	}
}

output {
   elasticsearch {
      hosts => ["127.0.0.2:9200"]
	   user => "elastic"
      password => "changeme"
      index => "logback"
      action => "index"
   }
}